{
  "signs": [
    { "sign": "HELLO", "status": "ready", "label": "hello - DRAFT, unverified" },
    { "sign": "YES", "status": "ready", "label": "yes - DRAFT, unverified" },
    { "sign": "GOOD", "status": "ready", "label": "good - DRAFT, unverified" }
  ]
}
